
div{
	font-weight: 600;
	color: #54072d;
	text-align: center;
	font-family: 'Courier New', monospace;
	font-size: 80px;
	width: 950px;
	height: 200px;
	margin: auto;
}

#div1{
	text-align: center;
	font-family: 'Courier New', monospace;
	font-size: 15px;
	color: #54072d;
	width: 800px;
	height: 145px;
	margin: auto;
}

#div2{
	text-align: center;
	font-family: 'Courier New', monospace;
	font-size: 15px;
	color: #54072d;
	width: 800px;
	height: 145px;
	margin: auto;

}

#div3{
	font-weight: 600;
	color: grey;
	text-align: center;
	font-family: 'Optima', SANS-SERIF;
	text-shadow: 1px 1px 2px pink;
	font-size: 80px;
	width: 950px;
	height: 100px;
	position: absolute;
	top: 10%;
	left: 10%;
	transform: translate(9%, 9%);

}

#div4{
	text-align: center;
	font-family: 'Optima', SANS-SERIF;
	text-shadow: 1px 1px 2px pink;
	font-size: 16px;
	color: grey;
	width: 600px;
	height: 200px;
	margin: 5px;
	position: absolute;
	top: 65%;
	left: 50%;
  	transform: translate(-50%, -50%);
}

#div5{
	font-weight: 600;
	color: grey;
	text-align: center;
	font-family: 'Optima', SANS-SERIF;
	text-shadow: 1px 1px 2px pink;
	font-size: 80px;
	margin: 5px;
	position: absolute;
	top: 10%;
	left: 10%;
	transform: translate(9%, 9%);	
}

.special{
	color: blueviolet !important;
	box-shadow: 0 0 2px 1px black;

	
}
.super{
	color: blueviolet!important;
	box-shadow: 0 0 2px 1px black;

}
.color{
	background-color: rgb(249, 213, 219) !important;
	box-shadow: 0 0 5px 2px rgba(46, 47, 49, 0.5);
	width: 900px;
	height: 100px;
}
.back{
	
}

img.center {
  display: block;
  margin: auto;
  width: 10%;

}

img{
	border: 5px solid grey;
	border-radius: 10px;
	padding: 5px;
  }
img:hover {
	box-shadow: 0 0 8px 4px hotpink;
  }

  .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
  }
  
  .grid img {
	width: 100%;
  	height: 100%;
	object-fit: cover;
  }
